{
  "expo": {
    "name": "GCODE",
    "slug": "gcode",
    "version": "3.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "scheme": "gcode",
    "platforms": [
      "android",
      "ios",
      "web"
    ],

    "android": {
      "package": "com.gcode.mobile",
      "versionCode": 3,
      "userInterfaceStyle": "dark",
      "softwareKeyboardLayoutMode": "resize",
      "predictiveBackGestureEnabled": true
    },

    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.gcode.mobile"
    },

    "web": {
      "bundler": "metro"
    }
  }
}
